Storage_Bucket=data
Storage_AccessKey=storage
Storage_Secret=qwerty123456

GRAFANA_LOGIN=admin
GRAFANA_PASSWORD=qwerty123456

STACK_VERSION=8.0.0

# ELASTIC_PASSWORD=
# KIBANA_PASSWORD=qwerty123456
CLUSTER_NAME=docker-cluster
ES_PORT=9200

LOGSTASH_PORT=5046
MEM_LIMIT=1073741824

GRAFANA_PORT=8082
KIBANA_PORT=8081